@media screen and ( max-width:992px)
    .stocks
        &__img
            display: inherit
        &__columns
            width: 70%
            margin: auto
            flex-direction: column
        &__info_wrap
            margin-right: 0
            max-width: 100%
    
@media screen and ( max-width:767px)
    .stocks
        &__columns
            width: 80%

@media screen and ( max-width:480px)
    .stocks
        &__columns
            width: 100%

@media screen and ( max-width:375px)
    .stocks
        &__text_info
            padding: 15px